<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group

        android:checkableBehavior="single">
        <item android:id="@+id/nav_profile"
            android:title="PROFILE" />
        <item android:id="@+id/nav_friends"
            android:title="FRIENDS" />
        <item
            android:id="@+id/nav_history"
            android:title="REPORT HISTORY" />
        <item android:id="@+id/nav_setting"
            android:title="SETTING" />
        <item android:id="@+id/nav_logout"
            android:title="LOGOUT" />
    </group>



</menu>